body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: rgb(189, 185, 185);
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }
    
    * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
    p{
        font: 14px/1.61 "Noto Sans Japanese", "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        -webkit-font-smoothing: antialiased;;
        font-size: 18px;
        font-weight: bold;
    }    

    li{
        list-style: none;
    }
    
    a{
        text-decoration: none;
    }

    .header-icon ul{
        display: flex;
        float: right;
        margin: 10px 100px 0 0;
    }

    .header-icon ul li{
        margin-right: 20px;
    }

    .header-icon ul li a{
        font-size: 30px;
        color:yellow
    }

    .header-icon ul li a:hover{
        color: blue;
        transition: .8s;
    }

    .header-title{
        width: 1300px;
        height: 220px;
        margin: 0 auto;
        text-align: center;
        margin-top: 40px;
        display: flex;
        background-image: url(../images/image06.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom;
    }

    .header-left img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: 50px;
        margin-top: 40px;
    }

    .header-right{
        margin-left: 50px;
        margin-top: 30px;
        color: #fff;
        -webkit-text-stroke:1px black;
    }

    .header-right h1{
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .header-right h2{
        font-size: 60px;
        text-align: left;
    }

   main{
       width: 1300px;
       background-color: yellow;
       margin:  0 auto;
       margin-top:30px;
   }

   .tabs ul{
       display: flex;
       padding: 0;
       background-color: rgb(61, 59, 59);
   }

   .tabs ul li{
     width: 185.71px;
     height: 40px;
     border: 2px solid white;
   }

   .tabs ul li a{
    font-size: 18px;
    display: block;
    color:#fff;
    text-align: center;
    line-height:38px ;
    font-weight: bold;
   }

   .tabs ul li a.selected{
       background-color: purple;
   }

   ul.panel{
    border:3px solid white;
    clear: both;
   }

   #slide-show{
    width: 80%;
    max-width: 900px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    padding-top: 30px;
   }

   #slide img{
       width: 900px;
       height: 600px;
   }

   #nav-btn .fa-caret-left{
       position: absolute;
       left:10px;
       top:45%;
       font-size:50px;
   }

   #nav-btn .fa-caret-right{
    position: absolute;
    right:10px;
    top:45%;
    font-size:50px;
}

.contents-title{
    text-align: center;
    font-size:30px;
    margin-top: 50px;
}

.text{
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 40px;
}

.text p{
    text-align: left;
    font-size: 18px;
}

.arena{
    display: flex;
    width: 100%;
    margin-top: 80px;
}

.arena-image1{
    margin-left: 50px;
}

.arena img{
    width:85% ;
}

.arena-text1{
    width: 100%;
    margin-right: 90px;
}

.arena-text1 h2{
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.map-text{
    width: 100%;
    margin-left: 100px;
}

.access{
    display: flex;
    margin-top: 30px;
    width: 100%;
    margin-left: 50px;
}

.arena-image2{
    margin-left: 60px;
}

.arena-image2 img{
    width:90% ;
    height: 280px;
}

.arena-text2{
    width: 90%;
   margin-left: 50px;
}

.arena-text2 h2{
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.arena-text{
    line-height: 30px;
}

.goods{
    text-align: center;
    margin: auto;
}

.goods ul{
    display: flex;
    justify-content:space-evenly;
    margin: 40px;
}


.goods img{
    border-radius: 50%;
    width: 350px;
}

.arena-map img{
    flex-direction: column;
}

.ticket{
    display: flex;
    margin-top: 50px;
}

.arena-map{
    margin: 0 auto;
}

.arena-map img{
    width: 100%;
}

.ticket-text{
    margin:0  auto;
    width: 40%;
}

.ticket-text p{
  text-align: left;
  line-height: 30px;
}

.ticket-text img{
    width: 400px;
    margin-top: 30px;
}

.ticket-text img:hover{
    opacity: .7;
}

span{
    font-weight: bolder;
    border-bottom: 1px solid black;
}

span:hover{
    opacity: .7;
}

.team-wrapper{
    display: flex;
    margin-top: 50px;
    width: 100%;
}

.team-image{
    width: 50%;
    text-align: center;
    margin-left: 50px;
}

.team-image img{
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
}

.team-text{
    width: 40%;
    margin: 0 auto;
}

.team-title{
    border-bottom: 1px solid black;
}

#row{
   flex-direction: row-reverse;
}

#row-text{
  margin-left:80px;
  width: 40%;
}

#row.team-image{
    margin-left: -80px;
    width: 50%;
    
  }

.sundy-wrapper{
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.sundy-image{
    width: 50%;
    text-align: center;
}

.sundy-image img{
    width: 80%;
}

table{
    border: 1px solid rgba(170,170,170,0.48);
    font-weight: bold;
    text-indent: initial;
    display: table;
    box-sizing: border-box;
    border-spacing: 2px;
    border-color: grey;

}

td{
    border: 1px solid rgba(170,170,170,0.48); 
    border-color: grey;
    padding: 10px;
    font-size: 20px;
}

.sundy-coment{
    margin: 0 auto;
    width: 80%;
    margin-top: 30px;
}

.youtube{
    width:100%;
    margin-top: 30px;
    display: flex;
}

.girl-wrapper{
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.girl-image{
    width: 50%;
    text-align: center;
}

.girl-image img{
    width: 80%;
}

.girl-text{
    margin: 0 auto;
    display: block;
    width: 40%;
}

.girl-photo ul{
    display: flex;
    margin-top: 50px;
    width: 100%;
    justify-content: space-evenly;
}

.girl-photo ul li{
    width: 30%;
    text-align: center;
}

.girl-photo ul li img{
    width: 100%;
    height: 270px;
}

.player-profile{
    display: flex;
}

.table-wrap{
    flex-direction: column;
}

.player-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}

.player-card{
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.player-top{
    width: 100%;
}

.player-name{
width: 100%;
background-color: grey;
margin-top:-6px;
text-align: center;
}

.player-name p{
    color: white;
    font-size: 38px;
    font-style: oblique;
}

.number{
    margin-right: 30px;
    border-bottom: none;
    font-size: 50px;
    font-weight: bolder;
    color: white;
    font-style: italic;
}

.player-image{
    width: 100%;
}

.player-image img{
    width: 100%;
    height: 400px;
}

.player-box{
    width: 100%;
}

.player-text{
    font-size:18px;
    border: 1px solid white;
    background-color: grey;
}

.player-box{
    border: none;
    border: 1px solid white;
    border-collapse: collapse;
}

.left{
    border: none;
    border-bottom: 1px solid white;
    text-align: right;
    background-color:rgb(186, 190, 194);
    padding-right: 10px;
}

.right{
        border:none;
       border-bottom: 1px solid white;
       background-color:rgb(231, 224, 224);
}

footer p{
    text-align: center;
    font-weight: lighter;
    padding-top: 10px;
}

.page-top{
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 100;
}

.fa-chevron-circle-up{
    font-size: 70px;
    color: yellow;
}



